----- Errors -----
0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol - [['Assertion Failure', 70], ['Assertion Failure', 69], ['Unchecked Return Value', 55]]
runtime_user_input_call.sol - [['Assertion Failure', 10]]
gas_model.sol - [['Assertion Failure', 13]]
king_of_the_ether_throne.sol - [['Assertion Failure', 69], ['Unchecked Return Value', 110], ['Unchecked Return Value', 174], ['Leaking Ether', 174]]
0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol - [['Unchecked Return Value', 39]]
0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol - [['Unchecked Return Value', 14], ['Unchecked Return Value', 14], ['Transaction Order Dependency', 11]]
0xf2570186500a46986f3139f65afedc2afe4f445d.sol - Execution error
0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol - [['Unchecked Return Value', 29], ['Leaking Ether', 38]]
proxy_pattern_false_positive.sol - []
assert_constructor.sol - Execution error
token-with-backdoor.sol - [['Assertion Failure', 28]]
assert_multitx_2.sol - [['Assertion Failure', 16]]
reentrance.sol - [['Reentrancy', 24], ['Unchecked Return Value', 24]]
odds_and_evens.sol - [['Unchecked Return Value', 50], ['Assertion Failure', 16], ['Unchecked Return Value', 38], ['Unchecked Return Value', 41], ['Transaction Order Dependency', 28]]
integer_overflow_add.sol - [['Integer Overflow', 17]]
0xbebbfe5b549f5db6e6c78ca97cac19d1fb03082c.sol - [['Unchecked Return Value', 14], ['Transaction Order Dependency', 11], ['Unchecked Return Value', 14], ['Transaction Order Dependency', 11]]
mapping_performance_1.sol - []
multiowned_vulnerable.sol - [['Transaction Order Dependency', 33]]
0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol - [['Unchecked Return Value', 44]]
mishandled.sol - [['Unchecked Return Value', 14]]
multiowned_not_vulnerable.sol - []
sha_of_sha_concrete.sol - []
overflow_single_tx.sol - [['Integer Overflow', 30], ['Integer Overflow', 24], ['Integer Overflow', 18]]
integer_overflow_multitx_onefunc_feasible.sol - [['Integer Overflow', 22]]
0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol - [['Assertion Failure', 19], ['Unchecked Return Value', 19]]
etherstore.sol - [['Reentrancy', 27], ['Block Dependency', 29], ['Block Dependency', 25], ['Transaction Order Dependency', 17]]
governmental_survey.sol - [['Unchecked Return Value', 47], ['Unchecked Return Value', 50], ['Block Dependency', 31]]
overflow_simple_add.sol - [['Integer Overflow', 14]]
IWCEToken.sol - [['Locking Ether', 31]]
blackjack.sol - Execution error
etheraffle.sol - [['Integer Overflow', 83], ['Transaction Order Dependency', 81], ['Unchecked Return Value', 150]]
etherpot_lotto.sol - [['Block Dependency', 52], ['Assertion Failure', 86], ['Integer Overflow', 73], ['Assertion Failure', 57], ['Block Dependency', 116], ['Block Dependency', 37]]
integer_overflow_1.sol - [['Integer Overflow', 14]]
0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol - [['Unchecked Return Value', 12]]
reentrancy_bonus.sol - [['Reentrancy', 19], ['Unchecked Return Value', 19]]
integer_overflow_minimal.sol - [['Integer Overflow', 17]]
0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol - [['Unchecked Return Value', 16]]
assert_multitx_1.sol - Execution error
modifier_reentrancy.sol - [['Reentrancy', 21], ['Unchecked Return Value', 21], ['Unchecked Return Value', 47]]
0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol - [['Unchecked Return Value', 286], ['Unchecked Return Value', 198]]
simple_suicide.sol - [['Unprotected Selfdestruct', 6]]
0xd2018bfaa266a9ec0a1a84b061640faa009def76.sol - [['Unchecked Return Value', 44]]
lucky_doubler.sol - [['Unchecked Return Value', 60], ['Transaction Order Dependency', 150], ['Transaction Order Dependency', 138]]
reentrancy_dao.sol - [['Reentrancy', 18], ['Transaction Order Dependency', 25]]
wallet_03_wrong_constructor.sol - [['Assertion Failure', 17], ['Leaking Ether', 31], ['Transaction Order Dependency', 18], ['Transaction Order Dependency', 13], ['Transaction Order Dependency', 24]]
simple_dao.sol - [['Reentrancy', 19], ['Unchecked Return Value', 19]]
0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol - [['Unchecked Return Value', 29], ['Leaking Ether', 38]]
BECToken.sol - [['Integer Overflow', 264], ['Integer Overflow', 264]]
out-of-bounds-exception.sol - [['Assertion Failure', 8]]
wallet_02_refund_nosub.sol - [['Assertion Failure', 18], ['Transaction Order Dependency', 19], ['Transaction Order Dependency', 25]]
0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol - [['Unchecked Return Value', 29]]
spank_chain_payment.sol - [['Assertion Failure', 119], ['Unchecked Return Value', 259]]
0x3a0e9acd953ffc0dd18d63603488846a6b8b2b01.sol - [['Unchecked Return Value', 44], ['Unchecked Return Value', 44], ['Reentrancy', 44]]
old_blockhash.sol - Execution error
0x8fd1e427396ddb511533cf9abdbebd0a7e08da35.sol - [['Unchecked Return Value', 44], ['Unchecked Return Value', 44]]
reentrancy_insecure.sol - [['Reentrancy', 17], ['Unchecked Return Value', 17]]
0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol - [['Unchecked Return Value', 54], ['Unchecked Return Value', 65], ['Assertion Failure', 44]]
constructor_create_argument.sol - [['Assertion Failure', 11]]
simple_ether_drain.sol - [['Leaking Ether', 6]]
0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol - [['Unchecked Return Value', 44]]
two_mapppings.sol - []
integer_overflow_multitx_multifunc_feasible.sol - [['Integer Overflow', 25]]
insecure_transfer.sol - []
0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol - [['Unchecked Return Value', 201], ['Unchecked Return Value', 289]]
sha_of_sha_collision.sol - []
integer_overflow_mul.sol - [['Integer Overflow', 17]]
lottery.sol - [['Block Dependency', 38], ['Transaction Order Dependency', 42]]
runtime_create_user_input.sol - [['Assertion Failure', 11]]
0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol - [['Unchecked Return Value', 44]]
0x89c1b3807d4c67df034fffb62f3509561218d30b.sol - [['Integer Overflow', 65], ['Assertion Failure', 41], ['Integer Overflow', 74], ['Reentrancy', 211], ['Integer Overflow', 75]]
mapping_perfomance_2.sol - []
0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol - [['Unchecked Return Value', 45]]
0x524960d55174d912768678d8c606b4d50b79d7b1.sol - [['Unchecked Return Value', 21], ['Unchecked Return Value', 22]]
0x4051334adc52057aca763453820cb0e045076ef3.sol - [['Unchecked Return Value', 16]]
0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol - [['Assertion Failure', 27], ['Assertion Failure', 22], ['Assertion Failure', 28], ['Unchecked Return Value', 133], ['Assertion Failure', 110], ['Unchecked Return Value', 100]]
WalletLibrary.sol - [['Assertion Failure', 181], ['Reentrancy', 277], ['Unchecked Return Value', 277], ['Reentrancy', 241], ['Unchecked Return Value', 241], ['Block Dependency', 359], ['Block Dependency', 247]]
reentrancy_cross_function.sol - [['Reentrancy', 24], ['Unchecked Return Value', 24], ['Transaction Order Dependency', 17], ['Transaction Order Dependency', 16]]
token.sol - [['Integer Overflow', 20], ['Integer Overflow', 22], ['Integer Overflow', 23]]
lotto.sol - [['Unchecked Return Value', 20], ['Leaking Ether', 27]]
0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol - [['Assertion Failure', 16], ['Unchecked Return Value', 16]]
random_number_generator.sol - Execution error
gas_model_fixed.sol - []
sha_of_sha_2_mappings.sol - []
0xf29ebe930a539a60279ace72c707cba851a57707.sol - [['Unchecked Return Value', 16]]
proxy_fixed.sol - []
0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol - [['Reentrancy', 25], ['Unchecked Return Value', 25], ['Transaction Order Dependency', 20]]
0xbaa3de6504690efb064420d89e871c27065cdd52.sol - [['Unchecked Return Value', 14], ['Transaction Order Dependency', 11], ['Unchecked Return Value', 14]]
0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol - Execution error
etherbank.sol - [['Reentrancy', 21], ['Transaction Order Dependency', 15]]
0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol - [['Unchecked Return Value', 17]]
suicide_multitx_feasible.sol - [['Unprotected Selfdestruct', 16]]
timed_crowdsale.sol - [['Block Dependency', 13]]
FindThisHash.sol - []
unchecked_return_value.sol - [['Unchecked Return Value', 17]]
Bitway.sol - [['Locking Ether', 49]]
rubixi.sol - [['Assertion Failure', 133], ['Assertion Failure', 150], ['Integer Overflow', 82]]
0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol - [['Block Dependency', 354], ['Reentrancy', 150], ['Unchecked Return Value', 150], ['Block Dependency', 154], ['Arbitrary Memory Access', 155], ['Arbitrary Memory Access', 156], ['Block Dependency', 140], ['Unchecked Return Value', 369]]
constructor_create.sol - [['Assertion Failure', 12]]
0x39cfd754c85023648bf003bea2dd498c5612abfa.sol - [['Unchecked Return Value', 44], ['Unchecked Return Value', 44], ['Reentrancy', 44]]
0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol - [['Unchecked Return Value', 56], ['Assertion Failure', 71], ['Unchecked Return Value', 56]]
guess_the_random_number.sol - Execution error
0x7a4349a749e59a5736efb7826ee3496a2dfd5489.sol - [['Unchecked Return Value', 44]]
0xe894d54dca59cb53fe9cbc5155093605c7068220.sol - [['Unchecked Return Value', 17]]
assert_minimal.sol - [['Assertion Failure', 10]]
ERC20.sol - []
suicide_multitx_infeasible.sol - []
0xa1fceeff3acc57d257b917e30c4df661401d6431.sol - [['Unchecked Return Value', 31]]
smart_billions.sol - [['Assertion Failure', 146], ['Assertion Failure', 11], ['Block Dependency', 647], ['Assertion Failure', 155], ['Assertion Failure', 172], ['Assertion Failure', 172], ['Assertion Failure', 172], ['Block Dependency', 646], ['Block Dependency', 517], ['Block Dependency', 550], ['Block Dependency', 618], ['Block Dependency', 626], ['Assertion Failure', 177], ['Assertion Failure', 172], ['Assertion Failure', 279], ['Block Dependency', 552]]
timelock.sol - [['Integer Overflow', 22], ['Transaction Order Dependency', 16], ['Block Dependency', 27], ['Block Dependency', 17]]
integer_overflow_benign_1.sol - []
0xec329ffc97d75fe03428ae155fc7793431487f63.sol - [['Unchecked Return Value', 30], ['Leaking Ether', 30], ['Assertion Failure', 51], ['Unchecked Return Value', 30], ['Leaking Ether', 30]]
0xb37f18af15bafb869a065b61fc83cfc44ed9cc27.sol - [['Unchecked Return Value', 33]]
0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol - [['Unchecked Return Value', 14], ['Assertion Failure', 14]]
wallet_04_confused_sign.sol - [['Assertion Failure', 18], ['Transaction Order Dependency', 19]]
constructor_create_modifiable.sol - [['Assertion Failure', 15]]
integer_overflow_mapping_sym_1.sol - [['Arbitrary Memory Access', 16], ['Integer Overflow', 16]]
0x663e4229142a27f00bafb5d087e1e730648314c3.sol - Execution error
EscrowMyEtherEntityDB.sol - [['Locking Ether', 6]]
SwarmRedistribution.sol - [['Locking Ether', 37], ['Locking Ether', 90], ['Assertion Failure', 57], ['Assertion Failure', 70], ['Assertion Failure', 207], ['Block Dependency', 156], ['Block Dependency', 102]]
return_memory.sol - []
reentrancy_simple.sol - [['Reentrancy', 24], ['Transaction Order Dependency', 17]]
lottopollo.sol - [['Block Dependency', 13], ['Block Dependency', 27]]
proxy.sol - [['Unsafe Delegatecall', 12]]
0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol - [['Unchecked Return Value', 88], ['Assertion Failure', 12], ['Arbitrary Memory Access', 59], ['Unchecked Return Value', 69]]
0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol - [['Unchecked Return Value', 44], ['Unchecked Return Value', 44], ['Reentrancy', 44], ['Reentrancy', 94], ['Integer Overflow', 96], ['Integer Overflow', 72], ['Transaction Order Dependency', 72]]
wallet_01_ok.sol - [['Assertion Failure', 17], ['Transaction Order Dependency', 24], ['Transaction Order Dependency', 18]]
0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol - [['Unchecked Return Value', 33]]
0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol - [['Unchecked Return Value', 45]]
roulette.sol - [['Block Dependency', 20], ['Block Dependency', 18]]
eth_tx_order_dependence_minimal.sol - [['Transaction Order Dependency', 24], ['Leaking Ether', 31]]
ether_lotto.sol - [['Assertion Failure', 36], ['Block Dependency', 43], ['Transaction Order Dependency', 39]]
0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol - [['Unchecked Return Value', 439], ['Block Dependency', 458], ['Integer Overflow', 439], ['Integer Overflow', 151], ['Unchecked Return Value', 465]]
EliteCoin.sol - [['Assertion Failure', 22], ['Assertion Failure', 22], ['Locking Ether', 157], ['Integer Overflow', 27], ['Assertion Failure', 28], ['Assertion Failure', 22], ['Integer Overflow', 27], ['Assertion Failure', 28]]
tokensalechallenge.sol - [['Integer Overflow', 19], ['Transaction Order Dependency', 27], ['Transaction Order Dependency', 21]]
0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol - [['Unchecked Return Value', 39]]
Total errors: 268

----- Mean -----
Instruction coverage: 92.53986469839145
Branch coverage: 92.32868639498123
Time to final instruction coverage (s): 37.2289149346559
Time to final branch coverage (s): 40.077303628743806
Time to bug (s): 1.793012823909521
Total transaction to bug: 130.7890625
Unique transaction to bug: 34.8515625
Transactions executed per second: 70.76216292634719
Percentage of unique transactions generated: 17.79133387610794
Memory consumption (MB): 137.5744128493789
Execution time (s): 447.02109630803886

----- Standard Deviation -----
Instruction coverage: 13.501154075705152
Branch coverage: 13.254310267057322
Time to final instruction coverage (s): 91.75703263286424
Time to final branch coverage (s): 96.10328796120065
Time to bug (s): 7.373905741921043
Total transaction to bug: 612.033248845903
Unique transaction to bug: 75.14944380239014
Transactions executed per second: 50.7147731205728
Percentage of unique transactions generated: 7.166969773251532
Memory consumption (MB): 43.81651705258404
Execution time (s): 182.45452349399886

assertion failure - 10/19 - 0 false positive - 0 others
block dependency - 7/41 - 8 false positives - 20 others
integer overflows - 16/23 - 1 false positive - 6 others
leaking ether - 2/7 - 0 false positive - 19 others
locking ether - 6/6 - 0 false positive - 12 others
reentrancy - 10/12 - 0 false positive - 17 others
transaction order dependency - 1/7 - 1 false positive - 5 others
unhandled exception - 51/75 - 5 false positive - 52 others
unprotected selfdestruct - 2/3 - 0 false positive - 7 others
unsafe delegatecall - 1/1 - 0 false positive - 0 others