----- Errors -----
0xfa7282dc24e7113bc35d8a6616e4a8addbf9a9ec.sol - [['Integer Overflow', 37], ['Assertion Failure', 38], ['Unchecked Return Value', 314], ['Unchecked Return Value', 281]]
0x614348d080835adcbbdee121af077024e27eccc6.sol - [['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Assertion Failure', 445], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Assertion Failure', 445], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Assertion Failure', 445], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124]]
0x0e9c4d8610aa2cf0dabdabb19920a1c810b65720.sol - [['Assertion Failure', 94], ['Block Dependency', 94], ['Assertion Failure', 173], ['Arbitrary Memory Access', 150], ['Block Dependency', 125], ['Unchecked Return Value', 163], ['Integer Overflow', 133], ['Integer Overflow', 131], ['Integer Overflow', 150], ['Integer Overflow', 128], ['Integer Overflow', 97], ['Block Dependency', 203]]
0xd332f2c09856322225e31723a611e5db35453a8a.sol - [['Assertion Failure', 114], ['Block Dependency', 141], ['Assertion Failure', 815], ['Unchecked Return Value', 552], ['Block Dependency', 736], ['Assertion Failure', 658], ['Unchecked Return Value', 521], ['Unchecked Return Value', 811], ['Integer Overflow', 523], ['Assertion Failure', 120], ['Block Dependency', 731], ['Block Dependency', 726], ['Block Dependency', 721], ['Block Dependency', 736], ['Unchecked Return Value', 178], ['Assertion Failure', 114], ['Block Dependency', 190], ['Integer Overflow', 119], ['Assertion Failure', 120], ['Block Dependency', 190], 'Assertion Failure', ['Integer Overflow', 121], ['Assertion Failure', 113], ['Block Dependency', 190], ['Block Dependency', 191], ['Assertion Failure', 114], ['Block Dependency', 190], ['Block Dependency', 190]]
0x0f593dcce096c5c39bd509123150707644ad48de.sol - [['Assertion Failure', 478]]
0x69cd4e1e2e1cec76eb7f3b1acdddaddcc6d60fc1.sol - [['Unchecked Return Value', 183], ['Block Dependency', 271], ['Assertion Failure', 135], ['Block Dependency', 266], ['Block Dependency', 266], ['Block Dependency', 408], ['Block Dependency', 396], ['Block Dependency', 266], ['Assertion Failure', 140], ['Unchecked Return Value', 183], ['Unchecked Return Value', 287]]
0x6d6c14d241a1c610b5d248be778c17ee57679a8f.sol - [['Block Dependency', 244], ['Unchecked Return Value', 248], ['Block Dependency', 262], ['Unchecked Return Value', 258], ['Assertion Failure', 279], ['Assertion Failure', 553], ['Block Dependency', 436], ['Unchecked Return Value', 463], ['Unchecked Return Value', 437], ['Unchecked Return Value', 491], ['Unchecked Return Value', 529], ['Block Dependency', 204], ['Unchecked Return Value', 207], ['Unchecked Return Value', 208], ['Block Dependency', 197], ['Assertion Failure', 11]]
0x9d96377782be3d27dc5e498e239cc84ce8480855.sol - [['Block Dependency', 98], ['Integer Overflow', 65], ['Integer Overflow', 76], 'Integer Overflow', ['Block Dependency', 248], ['Block Dependency', 246], ['Block Dependency', 242], ['Unchecked Return Value', 290], ['Block Dependency', 242], ['Unchecked Return Value', 312], ['Unchecked Return Value', 451], ['Unchecked Return Value', 230], ['Unchecked Return Value', 469], ['Integer Overflow', 292], ['Unchecked Return Value', 230], ['Block Dependency', 246], ['Integer Overflow', 291], ['Block Dependency', 244], ['Block Dependency', 244], ['Unchecked Return Value', 357]]
0x5caae332dd0a17827052de681f6f2155e00394f0.sol - [['Block Dependency', 231], ['Assertion Failure', 23], ['Block Dependency', 239], ['Block Dependency', 196], ['Block Dependency', 173], ['Block Dependency', 311], ['Block Dependency', 235], ['Block Dependency', 249]]
0x0c1d55e948d26c1e7a6bc9a1f93c9d15395a39f1.sol - []
Total errors: 138

----- Mean -----
Instruction coverage: 89.55488007626873
Branch coverage: 89.12623736726049
Time to final instruction coverage (s): 208.60596653034813
Time to final branch coverage (s): 193.98059018034684
Time to bug (s): 11.308848419189452
Total transaction to bug: 589.08
Unique transaction to bug: 189
Transactions executed per second: 51.98177115716933
Percentage of unique transactions generated: 19.092517343146408
Memory consumption (MB): 301.5825452302632
Execution time (s): 731.2443489714673

----- Standard Deviation -----
Instruction coverage: 16.233157635776728
Branch coverage: 15.023903576886305
Time to final instruction coverage (s): 336.7586486025498
Time to final branch coverage (s): 314.93428738117757
Time to bug (s): 44.42660721318233
Total transaction to bug: 2134.0952728498323
Unique transaction to bug: 572.8768104924478
Transactions executed per second: 31.97704480985865
Percentage of unique transactions generated: 8.092017803372945
Memory consumption (MB): 145.38655063757986
Execution time (s): 478.5784748138472
