----- Errors -----
0xfa7282dc24e7113bc35d8a6616e4a8addbf9a9ec.sol - [['Integer Overflow', 37], ['Assertion Failure', 38], ['Unchecked Return Value', 314], ['Assertion Failure', 32]]
0xa7a5dc2e89511c1ba1aa0eae97f5802c65e57f01.sol - []
0xedd90e33782a43f1664ec2926d1fc316ec97d0f5.sol - []
0xfed347e43835da08f8a00654fb4b38bb1c46e071.sol - [['Unchecked Return Value', 134]]
0x96c833e43488c986676e9f6b3b8781812629bbb5.sol - [['Assertion Failure', 111], ['Assertion Failure', 87], ['Assertion Failure', 193], ['Assertion Failure', 195], ['Assertion Failure', 167], ['Assertion Failure', 86], ['Assertion Failure', 204], ['Assertion Failure', 113], ['Assertion Failure', 112], ['Assertion Failure', 200], ['Integer Overflow', 23], ['Assertion Failure', 24], ['Assertion Failure', 87], ['Assertion Failure', 113], ['Assertion Failure', 111], ['Assertion Failure', 86]]
0x6b4d6666156a2921850527aa00e47047857159d2.sol - []
0x8c67606edda2b0e0c3334f7f7a2adbf4688e42ea.sol - [['Unchecked Return Value', 53]]
0xd58297b5e0ad69f6ba949fdde9da0f2b978f00a0.sol - [['Arbitrary Memory Access', 240], ['Arbitrary Memory Access', 421], ['Assertion Failure', 13], ['Arbitrary Memory Access', 382]]
0x435ad5cae6ea3e065ce540464366b71fba8f0c52.sol - [['Unchecked Return Value', 63], ['Unchecked Return Value', 63], ['Unchecked Return Value', 204], ['Block Dependency', 172], ['Assertion Failure', 178], ['Unchecked Return Value', 186]]
0x614348d080835adcbbdee121af077024e27eccc6.sol - [['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Assertion Failure', 445], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Assertion Failure', 445], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Assertion Failure', 445], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Integer Overflow', 123], ['Assertion Failure', 124]]
0x253dff06982d5685009c37295678d3c568dea3e5.sol - [['Unchecked Return Value', 204], ['Unchecked Return Value', 221]]
0x0e9c4d8610aa2cf0dabdabb19920a1c810b65720.sol - [['Assertion Failure', 94], ['Arbitrary Memory Access', 150], ['Block Dependency', 125], ['Integer Overflow', 133], ['Integer Overflow', 150], ['Integer Overflow', 131], ['Assertion Failure', 173], ['Unchecked Return Value', 163], ['Block Dependency', 203], ['Integer Overflow', 173], ['Block Dependency', 94], ['Integer Overflow', 97], ['Integer Overflow', 107], ['Integer Overflow', 128], ['Integer Overflow', 111], ['Integer Overflow', 174], ['Assertion Failure', 174], ['Integer Overflow', 108], ['Block Dependency', 115]]
0xd332f2c09856322225e31723a611e5db35453a8a.sol - [['Assertion Failure', 114], ['Block Dependency', 141], ['Block Dependency', 736], ['Assertion Failure', 658], ['Assertion Failure', 815], ['Unchecked Return Value', 552], ['Unchecked Return Value', 521], ['Block Dependency', 726], ['Assertion Failure', 104], ['Block Dependency', 731], ['Block Dependency', 721], ['Transaction Order Dependency', 642], ['Unchecked Return Value', 178], ['Assertion Failure', 114], ['Block Dependency', 190], ['Block Dependency', 190], ['Integer Overflow', 119], ['Assertion Failure', 120], 'Assertion Failure', ['Block Dependency', 191], ['Block Dependency', 190], ['Integer Overflow', 121], ['Assertion Failure', 113], ['Assertion Failure', 114], ['Block Dependency', 190], ['Block Dependency', 190]]
0x0f593dcce096c5c39bd509123150707644ad48de.sol - [['Assertion Failure', 478]]
0x69cd4e1e2e1cec76eb7f3b1acdddaddcc6d60fc1.sol - [['Unchecked Return Value', 183], ['Assertion Failure', 135], ['Block Dependency', 271], ['Block Dependency', 408], ['Block Dependency', 396], ['Block Dependency', 266], ['Block Dependency', 266], ['Block Dependency', 266], ['Assertion Failure', 140], ['Unchecked Return Value', 183]]
0x431304e66123115711de25149b77c67ee493e65b.sol - [['Unchecked Return Value', 143]]
0x85b794252e7f1b2b24392a5267ff2086c0c3d7d1.sol - [['Block Dependency', 183]]
0x6d6c14d241a1c610b5d248be778c17ee57679a8f.sol - [['Block Dependency', 262], ['Unchecked Return Value', 258], ['Block Dependency', 244], ['Unchecked Return Value', 248], ['Assertion Failure', 279], ['Assertion Failure', 553], ['Unchecked Return Value', 463], ['Block Dependency', 547], ['Block Dependency', 436], ['Unchecked Return Value', 437], ['Unchecked Return Value', 491], ['Block Dependency', 204], ['Unchecked Return Value', 207], ['Block Dependency', 197], ['Unchecked Return Value', 208], ['Assertion Failure', 11]]
0x6685b989d985a389d136519462a2b115798f6a88.sol - [['Unchecked Return Value', 133], ['Assertion Failure', 229], ['Integer Overflow', 206], ['Unchecked Return Value', 133]]
0x1595f90046de374fd4b041ee85191bf3464e8b2b.sol - [['Integer Overflow', 51]]
0x9d96377782be3d27dc5e498e239cc84ce8480855.sol - [['Block Dependency', 98], 'Integer Overflow', ['Integer Overflow', 65], ['Integer Overflow', 76], ['Block Dependency', 248], ['Unchecked Return Value', 469], ['Block Dependency', 242], ['Unchecked Return Value', 312], ['Block Dependency', 242], ['Unchecked Return Value', 290], ['Block Dependency', 244], ['Integer Overflow', 291], ['Integer Overflow', 292], ['Unchecked Return Value', 451], ['Block Dependency', 246], ['Block Dependency', 246], ['Unchecked Return Value', 230], ['Block Dependency', 244], ['Unchecked Return Value', 357]]
0xd6bef2535a424673cf9870f032aa86c880a752d5.sol - [['Integer Overflow', 44], ['Assertion Failure', 45], ['Integer Overflow', 44], ['Assertion Failure', 45]]
0x059292d816576f2e28a2788f4a744df4425e4b70.sol - [['Block Dependency', 217], ['Block Dependency', 215], ['Unchecked Return Value', 207], ['Unchecked Return Value', 234]]
0x5caae332dd0a17827052de681f6f2155e00394f0.sol - [['Assertion Failure', 29], ['Block Dependency', 231], ['Block Dependency', 239], ['Assertion Failure', 23], ['Block Dependency', 249], ['Block Dependency', 235], ['Block Dependency', 196], ['Block Dependency', 292], ['Block Dependency', 173]]
0xf9beca76ef92796cf367aa29e446387005e46e4e.sol - [['Assertion Failure', 43], ['Integer Overflow', 42], ['Transaction Order Dependency', 117], ['Unchecked Return Value', 261], ['Assertion Failure', 16]]
0x0c1d55e948d26c1e7a6bc9a1f93c9d15395a39f1.sol - []
Total errors: 194

----- Mean -----
Instruction coverage: 88.63260828298915
Branch coverage: 86.55961080901493
Time to final instruction coverage (s): 143.5222695431152
Time to final branch coverage (s): 150.65121552232023
Time to bug (s): 12.610957622528076
Total transaction to bug: 521.75
Unique transaction to bug: 154.22727272727272
Transactions executed per second: 53.83872905695397
Percentage of unique transactions generated: 17.764351697574313
Memory consumption (MB): 216.99644431089743
Execution time (s): 449.1065593071473

----- Standard Deviation -----
Instruction coverage: 17.536055352111315
Branch coverage: 20.93682435752818
Time to final instruction coverage (s): 277.6574686499268
Time to final branch coverage (s): 295.27313353655245
Time to bug (s): 22.952498906649257
Total transaction to bug: 946.4473554249645
Unique transaction to bug: 215.52882781622208
Transactions executed per second: 49.595072397737184
Percentage of unique transactions generated: 9.129659689236298
Memory consumption (MB): 148.88331908601378
Execution time (s): 439.39742511335174
