----- Errors -----
0xfa7282dc24e7113bc35d8a6616e4a8addbf9a9ec.sol - [['Integer Overflow', 37], ['Assertion Failure', 38], ['Unchecked Return Value', 314]]
0x614348d080835adcbbdee121af077024e27eccc6.sol - [['Unchecked Return Value', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Assertion Failure', 445], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124]]
0x0e9c4d8610aa2cf0dabdabb19920a1c810b65720.sol - [['Arbitrary Memory Access', 150], ['Block Dependency', 125], ['Assertion Failure', 94], ['Block Dependency', 94], ['Block Dependency', 203], ['Integer Overflow', 107], ['Integer Overflow', 133], ['Integer Overflow', 150], ['Integer Overflow', 131], ['Integer Overflow', 128], ['Assertion Failure', 173], ['Integer Overflow', 98], ['Integer Overflow', 173], ['Integer Overflow', 97], ['Unchecked Return Value', 163], ['Integer Overflow', 108], ['Integer Overflow', 111], ['Block Dependency', 115], ['Integer Overflow', 174], ['Assertion Failure', 174]]
0xd332f2c09856322225e31723a611e5db35453a8a.sol - [['Assertion Failure', 114], ['Block Dependency', 141], ['Assertion Failure', 658], ['Block Dependency', 736], ['Assertion Failure', 815], ['Unchecked Return Value', 521], ['Unchecked Return Value', 552], ['Block Dependency', 721], ['Assertion Failure', 104], ['Block Dependency', 731], ['Block Dependency', 736], ['Block Dependency', 726], ['Transaction Order Dependency', 642], ['Unchecked Return Value', 178], ['Assertion Failure', 114], ['Block Dependency', 190], ['Block Dependency', 190], ['Integer Overflow', 119], ['Assertion Failure', 120], 'Assertion Failure', ['Block Dependency', 191], ['Block Dependency', 190], ['Integer Overflow', 121], ['Assertion Failure', 113], ['Assertion Failure', 114], ['Block Dependency', 190], ['Block Dependency', 190]]
0x0f593dcce096c5c39bd509123150707644ad48de.sol - [['Assertion Failure', 478]]
0x69cd4e1e2e1cec76eb7f3b1acdddaddcc6d60fc1.sol - [['Unchecked Return Value', 183], ['Block Dependency', 396], ['Block Dependency', 271], ['Assertion Failure', 135], ['Block Dependency', 408], ['Block Dependency', 266], ['Unchecked Return Value', 183], ['Block Dependency', 266], ['Assertion Failure', 140]]
0x6d6c14d241a1c610b5d248be778c17ee57679a8f.sol - [['Block Dependency', 244], ['Unchecked Return Value', 248], ['Block Dependency', 262], ['Unchecked Return Value', 258], ['Assertion Failure', 279], ['Assertion Failure', 553], ['Unchecked Return Value', 463], ['Block Dependency', 547], ['Unchecked Return Value', 437], ['Unchecked Return Value', 491], ['Block Dependency', 436], ['Block Dependency', 197], ['Block Dependency', 204], ['Unchecked Return Value', 207], ['Unchecked Return Value', 208], ['Assertion Failure', 11]]
0x9d96377782be3d27dc5e498e239cc84ce8480855.sol - [['Block Dependency', 98], ['Integer Overflow', 76], 'Integer Overflow', ['Integer Overflow', 65], ['Block Dependency', 248], ['Unchecked Return Value', 469], ['Unchecked Return Value', 451], ['Block Dependency', 242], ['Unchecked Return Value', 290], ['Integer Overflow', 292], ['Integer Overflow', 291], ['Block Dependency', 242], ['Unchecked Return Value', 312], ['Block Dependency', 244], ['Block Dependency', 246], ['Block Dependency', 246]]
0x5caae332dd0a17827052de681f6f2155e00394f0.sol - [['Assertion Failure', 29], ['Block Dependency', 239], ['Assertion Failure', 23], ['Block Dependency', 231], ['Block Dependency', 235], ['Block Dependency', 249], ['Block Dependency', 292], ['Block Dependency', 196], ['Block Dependency', 311], ['Block Dependency', 173]]
0x0c1d55e948d26c1e7a6bc9a1f93c9d15395a39f1.sol - []
Total errors: 139

----- Mean -----
Instruction coverage: 89.4821210028806
Branch coverage: 89.3214897633194
Time to final instruction coverage (s): 224.23576201890646
Time to final branch coverage (s): 231.92441794746802
Time to bug (s): 3.6370580768585206
Total transaction to bug: 206.96
Unique transaction to bug: 78.56
Transactions executed per second: 41.46086163595036
Percentage of unique transactions generated: 18.194085415857884
Memory consumption (MB): 275.1989103618421
Execution time (s): 729.7628517841038

----- Standard Deviation -----
Instruction coverage: 16.04542800066631
Branch coverage: 15.036844524960019
Time to final instruction coverage (s): 354.97584303377363
Time to final branch coverage (s): 374.7335232164774
Time to bug (s): 12.481120029227528
Total transaction to bug: 540.3082438756603
Unique transaction to bug: 107.54313739146724
Transactions executed per second: 23.921173641325712
Percentage of unique transactions generated: 9.419223580869813
Memory consumption (MB): 144.45428001211212
Execution time (s): 478.2683205853457
