----- Errors -----
0xa7a5dc2e89511c1ba1aa0eae97f5802c65e57f01.sol - []
0xedd90e33782a43f1664ec2926d1fc316ec97d0f5.sol - []
0xfed347e43835da08f8a00654fb4b38bb1c46e071.sol - [['Unchecked Return Value', 134]]
0x96c833e43488c986676e9f6b3b8781812629bbb5.sol - [['Assertion Failure', 193], ['Assertion Failure', 111], ['Assertion Failure', 87], ['Assertion Failure', 86], ['Assertion Failure', 167], ['Assertion Failure', 195], ['Assertion Failure', 113], ['Assertion Failure', 112], ['Assertion Failure', 204], ['Assertion Failure', 111], ['Assertion Failure', 87], ['Assertion Failure', 86], ['Assertion Failure', 113]]
0x6b4d6666156a2921850527aa00e47047857159d2.sol - []
0x8c67606edda2b0e0c3334f7f7a2adbf4688e42ea.sol - [['Unchecked Return Value', 53]]
0xd58297b5e0ad69f6ba949fdde9da0f2b978f00a0.sol - [['Assertion Failure', 13], ['Transaction Order Dependency', 134]]
0x435ad5cae6ea3e065ce540464366b71fba8f0c52.sol - [['Unchecked Return Value', 63], ['Unchecked Return Value', 63], ['Unchecked Return Value', 204], ['Assertion Failure', 178], ['Block Dependency', 172], ['Unchecked Return Value', 186], ['Block Dependency', 178]]
0x253dff06982d5685009c37295678d3c568dea3e5.sol - [['Unchecked Return Value', 204]]
0x431304e66123115711de25149b77c67ee493e65b.sol - [['Unchecked Return Value', 143]]
0x85b794252e7f1b2b24392a5267ff2086c0c3d7d1.sol - [['Block Dependency', 183], ['Unchecked Return Value', 221]]
0x6685b989d985a389d136519462a2b115798f6a88.sol - [['Unchecked Return Value', 133], ['Assertion Failure', 229], ['Transaction Order Dependency', 196], ['Transaction Order Dependency', 164], ['Integer Overflow', 206], ['Integer Overflow', 205], ['Integer Overflow', 148]]
0x1595f90046de374fd4b041ee85191bf3464e8b2b.sol - [['Integer Overflow', 51]]
0xd6bef2535a424673cf9870f032aa86c880a752d5.sol - [['Integer Overflow', 44], ['Assertion Failure', 45], ['Integer Overflow', 44], ['Assertion Failure', 45]]
0x059292d816576f2e28a2788f4a744df4425e4b70.sol - [['Block Dependency', 217], ['Block Dependency', 215], ['Unchecked Return Value', 207]]
0xf9beca76ef92796cf367aa29e446387005e46e4e.sol - [['Assertion Failure', 43], ['Integer Overflow', 42], ['Assertion Failure', 16], ['Assertion Failure', 34], ['Unchecked Return Value', 261]]
Total errors: 48

----- Mean -----
Instruction coverage: 87.5799855464776
Branch coverage: 84.06140002107982
Time to final instruction coverage (s): 53.28759002074217
Time to final branch coverage (s): 52.34253430977846
Time to bug (s): 28.413569851925498
Total transaction to bug: 918.6842105263158
Unique transaction to bug: 242.1578947368421
Transactions executed per second: 58.06359146705741
Percentage of unique transactions generated: 18.393953847845907
Memory consumption (MB): 121.61650390625
Execution time (s): 182.01244002580643

----- Standard Deviation -----
Instruction coverage: 18.52619296416163
Branch coverage: 25.06023921324602
Time to final instruction coverage (s): 64.3459775239475
Time to final branch coverage (s): 63.826407259595165
Time to bug (s): 36.332220779118
Total transaction to bug: 1103.4532901010823
Unique transaction to bug: 259.96806750422957
Transactions executed per second: 67.41335091907415
Percentage of unique transactions generated: 9.470843370669051
Memory consumption (MB): 36.64267899159748
Execution time (s): 116.60869953796869
