----- Errors -----
0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol_1 - [['Unchecked Return Value', 45], ['Reentrancy', 55], ['Transaction Order Dependency', 24], ['Unchecked Return Value', 58], ['Assertion Failure', 84]]
rubixi.sol_1 - [['Assertion Failure', 141], ['Assertion Failure', 158], ['Integer Overflow', 90]]
0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol_1 - [['Assertion Failure', 72], ['Block Dependency', 17], ['Unchecked Return Value', 18], ['Reentrancy', 29], ['Block Dependency', 26]]
incorrect_constructor_name1.sol_1 - [['Leaking Ether', 32], ['Transaction Order Dependency', 23]]
0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol_1 - [['Unchecked Return Value', 12]]
dos_simple.sol_1 - []
reentrancy_bonus.sol_1 - [['Reentrancy', 19], ['Unchecked Return Value', 19]]
ERC20.sol_1 - []
tokensalechallenge.sol_1 - Execution error
0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol_1 - [['Unchecked Return Value', 54], ['Unchecked Return Value', 65], ['Assertion Failure', 44]]
timelock.sol_1 - [['Block Dependency', 17], ['Integer Overflow', 22], ['Block Dependency', 27], ['Transaction Order Dependency', 16]]
0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol_1 - [['Reentrancy', 54], ['Reentrancy', 44], ['Unchecked Return Value', 44], ['Unchecked Return Value', 57], ['Reentrancy', 57], ['Transaction Order Dependency', 30], ['Assertion Failure', 82]]
lucky_doubler.sol_1 - [['Unchecked Return Value', 60], ['Transaction Order Dependency', 144], ['Transaction Order Dependency', 150]]
reentrancy_dao.sol_1 - [['Reentrancy', 18], ['Transaction Order Dependency', 25]]
0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol_1 - [['Assertion Failure', 28], ['Assertion Failure', 27], ['Assertion Failure', 22], ['Unchecked Return Value', 106], ['Assertion Failure', 110]]
incorrect_constructor_name2.sol_1 - [['Leaking Ether', 30], ['Transaction Order Dependency', 21]]
0x561eac93c92360949ab1f1403323e6db345cbf31.sol_1 - [['Reentrancy', 54], ['Unchecked Return Value', 57], ['Unchecked Return Value', 44], ['Reentrancy', 44], ['Transaction Order Dependency', 43], ['Assertion Failure', 83]]
0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_1 - [['Unchecked Return Value', 39]]
timed_crowdsale.sol_1 - [['Block Dependency', 13]]
lottopollo.sol_1 - [['Block Dependency', 13], ['Block Dependency', 27]]
token.sol_1 - [['Integer Overflow', 20], ['Integer Overflow', 22], ['Integer Overflow', 23]]
0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_1 - [['Unchecked Return Value', 44]]
wallet_03_wrong_constructor.sol_1 - [['Assertion Failure', 24], ['Leaking Ether', 38], ['Transaction Order Dependency', 20]]
0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol_1 - [['Assertion Failure', 91], ['Integer Overflow', 51], ['Integer Overflow', 51], ['Block Dependency', 51], ['Reentrancy', 63], ['Block Dependency', 60], ['Block Dependency', 51], ['Unchecked Return Value', 52], ['Reentrancy', 52], ['Transaction Order Dependency', 50]]
integer_overflow_minimal.sol_1 - [['Integer Overflow', 17]]
0xbebbfe5b549f5db6e6c78ca97cac19d1fb03082c.sol_1 - [['Unchecked Return Value', 14], ['Transaction Order Dependency', 11], ['Unchecked Return Value', 14], ['Transaction Order Dependency', 26]]
0x524960d55174d912768678d8c606b4d50b79d7b1.sol_1 - [['Unchecked Return Value', 21], ['Unchecked Return Value', 22]]
governmental_survey.sol_1 - [['Unchecked Return Value', 47], ['Unchecked Return Value', 50]]
0xf2570186500a46986f3139f65afedc2afe4f445d.sol_1 - Execution error
send_loop.sol_1 - [['Unchecked Return Value', 24]]
0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol_1 - [['Unchecked Return Value', 286], ['Unchecked Return Value', 198]]
0xe894d54dca59cb53fe9cbc5155093605c7068220.sol_1 - [['Unchecked Return Value', 17]]
mapping_write.sol_1 - [['Integer Overflow', 17], ['Assertion Failure', 20], ['Assertion Failure', 24], ['Arbitrary Memory Access', 20], ['Integer Overflow', 11]]
odds_and_evens.sol_1 - [['Assertion Failure', 16], ['Unchecked Return Value', 38], ['Unchecked Return Value', 41], ['Transaction Order Dependency', 28], ['Unchecked Return Value', 50]]
integer_overflow_benign_1.sol_1 - []
0xb37f18af15bafb869a065b61fc83cfc44ed9cc27.sol_1 - [['Unchecked Return Value', 33]]
integer_overflow_mapping_sym_1.sol_1 - [['Arbitrary Memory Access', 16], ['Integer Overflow', 16]]
0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol_1 - [['Block Dependency', 354], ['Arbitrary Memory Access', 155], ['Reentrancy', 150], ['Unchecked Return Value', 150], ['Arbitrary Memory Access', 156], ['Block Dependency', 154], ['Block Dependency', 140], ['Unchecked Return Value', 142]]
smart_billions.sol_1 - [['Block Dependency', 647], ['Assertion Failure', 155], ['Assertion Failure', 146], ['Assertion Failure', 172], ['Assertion Failure', 177], ['Assertion Failure', 11], ['Assertion Failure', 172], ['Assertion Failure', 172], ['Block Dependency', 646], ['Assertion Failure', 172], ['Block Dependency', 517], ['Block Dependency', 626], ['Block Dependency', 550], ['Block Dependency', 618], ['Assertion Failure', 268]]
list_dos.sol_1 - [['Block Dependency', 35], ['Unchecked Return Value', 82], ['Assertion Failure', 17], ['Assertion Failure', 16], ['Assertion Failure', 39], ['Unchecked Return Value', 37]]
spank_chain_payment.sol_1 - [['Assertion Failure', 119], ['Unchecked Return Value', 259]]
integer_overflow_add.sol_1 - [['Integer Overflow', 17]]
reentrancy_insecure.sol_1 - [['Reentrancy', 17], ['Unchecked Return Value', 17]]
phishable.sol_1 - []
0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol_1 - [['Unchecked Return Value', 45]]
multiowned_vulnerable.sol_1 - [['Transaction Order Dependency', 40]]
blackjack.sol_1 - [['Assertion Failure', 270], ['Assertion Failure', 277]]
0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_1 - [['Unchecked Return Value', 44]]
0xf015c35649c82f5467c9c74b7f28ee67665aad68.sol_1 - [['Assertion Failure', 72], ['Block Dependency', 17], ['Block Dependency', 17], ['Unchecked Return Value', 18], ['Block Dependency', 26], ['Reentrancy', 29], ['Transaction Order Dependency', 16]]
0xa1fceeff3acc57d257b917e30c4df661401d6431.sol_1 - [['Unchecked Return Value', 31]]
parity_wallet_bug_2.sol_1 - [['Assertion Failure', 187], ['Integer Overflow', 187], ['Unprotected Selfdestruct', 234]]
0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol_1 - [['Unchecked Return Value', 33]]
simple_suicide.sol_1 - [['Unprotected Selfdestruct', 13]]
lottery.sol_1 - [['Block Dependency', 38], ['Transaction Order Dependency', 42]]
0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol_1 - [['Unchecked Return Value', 14], ['Transaction Order Dependency', 26], ['Unchecked Return Value', 14], ['Transaction Order Dependency', 11]]
0xf29ebe930a539a60279ace72c707cba851a57707.sol_1 - [['Unchecked Return Value', 16]]
0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol_1 - [['Unchecked Return Value', 16], ['Assertion Failure', 16]]
roulette.sol_1 - [['Block Dependency', 20], ['Block Dependency', 18]]
etheraffle.sol_1 - [['Integer Overflow', 83], ['Transaction Order Dependency', 81], ['Transaction Order Dependency', 158], ['Unchecked Return Value', 150]]
0x3a0e9acd953ffc0dd18d63603488846a6b8b2b01.sol_1 - [['Unchecked Return Value', 44], ['Unchecked Return Value', 44], ['Reentrancy', 44]]
proxy.sol_1 - [['Unsafe Delegatecall', 19]]
mishandled.sol_1 - [['Unchecked Return Value', 14]]
0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol_1 - [['Unchecked Return Value', 17]]
0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol_1 - [['Assertion Failure', 70], ['Assertion Failure', 69], ['Unchecked Return Value', 55]]
0xec329ffc97d75fe03428ae155fc7793431487f63.sol_1 - [['Unchecked Return Value', 30], ['Leaking Ether', 30], ['Unchecked Return Value', 30], ['Assertion Failure', 51], ['Transaction Order Dependency', 22]]
0x663e4229142a27f00bafb5d087e1e730648314c3.sol_1 - Execution error
random_number_generator.sol_1 - Execution error
0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol_1 - [['Assertion Failure', 83], ['Unchecked Return Value', 44], ['Reentrancy', 54], ['Reentrancy', 57], ['Unchecked Return Value', 57]]
integer_overflow_mul.sol_1 - [['Integer Overflow', 17]]
0xbaf51e761510c1a11bf48dd87c0307ac8a8c8a4f.sol_1 - [['Reentrancy', 41], ['Transaction Order Dependency', 29], ['Unchecked Return Value', 30], ['Unchecked Return Value', 44], ['Assertion Failure', 64]]
0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_1 - [['Unchecked Return Value', 44]]
reentrancy_simple.sol_1 - [['Reentrancy', 24], ['Transaction Order Dependency', 17]]
0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol_1 - [['Unchecked Return Value', 201], ['Unchecked Return Value', 289]]
0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol_1 - [['Assertion Failure', 75], ['Reentrancy', 52], ['Unchecked Return Value', 55], ['Unchecked Return Value', 43], ['Transaction Order Dependency', 33]]
unprotected0.sol_1 - []
reentrancy_cross_function.sol_1 - [['Reentrancy', 24], ['Unchecked Return Value', 24], ['Transaction Order Dependency', 17], ['Transaction Order Dependency', 16]]
0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol_1 - [['Unchecked Return Value', 56], ['Assertion Failure', 71], ['Unchecked Return Value', 56]]
arbitrary_location_write_simple.sol_1 - [['Arbitrary Memory Access', 33]]
0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol_1 - [['Assertion Failure', 83], ['Reentrancy', 54], ['Unchecked Return Value', 44], ['Reentrancy', 44], ['Unchecked Return Value', 57], ['Reentrancy', 57], ['Transaction Order Dependency', 43]]
0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_1 - [['Unchecked Return Value', 39]]
0xb5e1b1ee15c6fa0e48fce100125569d430f1bd12.sol_1 - [['Assertion Failure', 63], ['Reentrancy', 40], ['Unchecked Return Value', 43], ['Unchecked Return Value', 29], ['Transaction Order Dependency', 28]]
guess_the_random_number.sol_1 - Execution error
overflow_single_tx.sol_1 - [['Integer Overflow', 30], ['Integer Overflow', 24], ['Integer Overflow', 18]]
0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol_1 - [['Unchecked Return Value', 29], ['Leaking Ether', 38]]
0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol_1 - [['Unchecked Return Value', 29], ['Leaking Ether', 38]]
0x39cfd754c85023648bf003bea2dd498c5612abfa.sol_1 - [['Unchecked Return Value', 44], ['Unchecked Return Value', 44], ['Reentrancy', 44]]
eth_tx_order_dependence_minimal.sol_1 - [['Transaction Order Dependency', 24], ['Leaking Ether', 31]]
0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_1 - [['Unchecked Return Value', 29]]
0xd2018bfaa266a9ec0a1a84b061640faa009def76.sol_1 - [['Unchecked Return Value', 44]]
wallet_04_confused_sign.sol_1 - [['Assertion Failure', 24], ['Integer Overflow', 32], ['Leaking Ether', 31], ['Integer Overflow', 24], ['Transaction Order Dependency', 25]]
0x89c1b3807d4c67df034fffb62f3509561218d30b.sol_1 - [['Integer Overflow', 65], ['Integer Overflow', 74], ['Integer Overflow', 75], ['Assertion Failure', 41], ['Reentrancy', 211]]
0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol_1 - [['Assertion Failure', 91], ['Integer Overflow', 51], ['Integer Overflow', 51], ['Block Dependency', 51], ['Reentrancy', 63], ['Block Dependency', 60], ['Unchecked Return Value', 52], ['Reentrancy', 52], ['Block Dependency', 51], ['Transaction Order Dependency', 50]]
open_address_lottery.sol_1 - [['Block Dependency', 63], ['Block Dependency', 79], ['Integer Overflow', 63]]
integer_overflow_multitx_onefunc_feasible.sol_1 - [['Integer Overflow', 22]]
0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839_reentrancy.sol_1 - [['Unchecked Return Value', 43], ['Unchecked Return Value', 43], ['Reentrancy', 43], ['Reentrancy', 94], ['Integer Overflow', 96]]
name_registrar.sol_1 - []
0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol_1 - [['Unchecked Return Value', 44], ['Unchecked Return Value', 44], ['Reentrancy', 44], ['Reentrancy', 94], ['Integer Overflow', 96], ['Integer Overflow', 72]]
insecure_transfer.sol_1 - []
0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol_1 - [['Unchecked Return Value', 14], ['Assertion Failure', 14]]
wallet_02_refund_nosub.sol_1 - [['Assertion Failure', 24], ['Transaction Order Dependency', 31], ['Transaction Order Dependency', 25]]
etherstore.sol_1 - [['Reentrancy', 27], ['Block Dependency', 29], ['Transaction Order Dependency', 28], ['Block Dependency', 25], ['Transaction Order Dependency', 17]]
integer_overflow_multitx_multifunc_feasible.sol_1 - [['Integer Overflow', 25]]
dos_number.sol_1 - []
auction.sol_1 - []
BECToken.sol_1 - [['Integer Overflow', 264], ['Integer Overflow', 264]]
0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol_1 - [['Assertion Failure', 61], ['Reentrancy', 38], ['Unchecked Return Value', 29], ['Unchecked Return Value', 41]]
0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol_1 - [['Unchecked Return Value', 19], ['Assertion Failure', 19]]
0x4051334adc52057aca763453820cb0e045076ef3.sol_1 - [['Unchecked Return Value', 16]]
etherpot_lotto.sol_1 - [['Integer Overflow', 73], ['Block Dependency', 52], ['Assertion Failure', 86], ['Block Dependency', 37], ['Assertion Failure', 57], ['Block Dependency', 116]]
0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol_1 - [['Assertion Failure', 72], ['Block Dependency', 17], ['Unchecked Return Value', 18], ['Block Dependency', 26], ['Block Dependency', 17], ['Reentrancy', 29], ['Transaction Order Dependency', 16]]
short_address_example.sol_1 - []
0xbaa3de6504690efb064420d89e871c27065cdd52.sol_1 - [['Unchecked Return Value', 14], ['Transaction Order Dependency', 11], ['Unchecked Return Value', 14]]
FindThisHash.sol_1 - []
0x8c7777c45481dba411450c228cb692ac3d550344.sol_1 - [['Reentrancy', 41], ['Unchecked Return Value', 30], ['Unchecked Return Value', 44], ['Assertion Failure', 64]]
incorrect_constructor_name3.sol_1 - [['Leaking Ether', 29], ['Transaction Order Dependency', 20]]
0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol_1 - Execution error
0x8fd1e427396ddb511533cf9abdbebd0a7e08da35.sol_1 - [['Unchecked Return Value', 44], ['Unchecked Return Value', 44], ['Reentrancy', 44]]
ether_lotto.sol_1 - [['Assertion Failure', 36], ['Block Dependency', 43], ['Transaction Order Dependency', 39]]
crypto_roulette.sol_1 - [['Assertion Failure', 25], ['Block Dependency', 55], ['Block Dependency', 51]]
lotto.sol_1 - [['Unchecked Return Value', 20], ['Leaking Ether', 27]]
0x941d225236464a25eb18076df7da6a91d0f95e9e.sol_1 - [['Reentrancy', 44], ['Block Dependency', 41], ['Unchecked Return Value', 32], ['Block Dependency', 33], ['Unchecked Return Value', 47], ['Transaction Order Dependency', 31], ['Assertion Failure', 67]]
modifier_reentrancy.sol_1 - [['Reentrancy', 21], ['Unchecked Return Value', 21], ['Unchecked Return Value', 47]]
mycontract.sol_1 - []
old_blockhash.sol_1 - Execution error
0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol_1 - [['Reentrancy', 25], ['Unchecked Return Value', 25], ['Transaction Order Dependency', 20]]
0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol_1 - [['Block Dependency', 458], ['Unchecked Return Value', 465], ['Integer Overflow', 439], ['Unchecked Return Value', 439], ['Integer Overflow', 151]]
0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol_1 - [['Assertion Failure', 72], ['Block Dependency', 17], ['Block Dependency', 17], ['Unchecked Return Value', 18], ['Block Dependency', 26], ['Reentrancy', 29]]
0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol_1 - [['Unchecked Return Value', 45]]
0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol_1 - [['Unchecked Return Value', 16]]
dos_address.sol_1 - []
0x23a91059fdc9579a9fbd0edc5f2ea0bfdb70deb4.sol_1 - [['Assertion Failure', 61], ['Reentrancy', 38], ['Transaction Order Dependency', 28], ['Unchecked Return Value', 29], ['Unchecked Return Value', 41]]
reentrance.sol_1 - [['Reentrancy', 24], ['Unchecked Return Value', 24], ['Transaction Order Dependency', 14]]
simple_dao.sol_1 - [['Reentrancy', 19], ['Unchecked Return Value', 19], ['Transaction Order Dependency', 13], ['Transaction Order Dependency', 20]]
king_of_the_ether_throne.sol_1 - [['Assertion Failure', 69], ['Unchecked Return Value', 110], ['Unchecked Return Value', 174], ['Leaking Ether', 174]]
0xcead721ef5b11f1a7b530171aab69b16c5e66b6e.sol_1 - [['Assertion Failure', 72], ['Block Dependency', 17], ['Block Dependency', 17], ['Unchecked Return Value', 18], ['Block Dependency', 26], ['Reentrancy', 29], ['Transaction Order Dependency', 16]]
etherbank.sol_1 - [['Reentrancy', 21], ['Transaction Order Dependency', 15]]
0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_1 - [['Unchecked Return Value', 88], ['Arbitrary Memory Access', 59], ['Unchecked Return Value', 69], ['Assertion Failure', 12]]
overflow_simple_add.sol_1 - [['Integer Overflow', 14]]
FibonacciBalance.sol_1 - [['Integer Overflow', 60]]
unchecked_return_value.sol_1 - [['Unchecked Return Value', 17]]
integer_overflow_1.sol_1 - [['Integer Overflow', 14]]
0x7a4349a749e59a5736efb7826ee3496a2dfd5489.sol_1 - [['Unchecked Return Value', 44]]
Total errors: 382

----- Mean -----
Instruction coverage: 92.33201365309128
Branch coverage: 91.63111144346277
Time to final instruction coverage (s): 39.47835679392997
Time to final branch coverage (s): 42.68923760111866
Time to bug (s): 22.931858259345848
Total transaction to bug: 1049.7251308900525
Unique transaction to bug: 244.782722513089
Transactions executed per second: 57.015050497076835
Percentage of unique transactions generated: 18.7568048836247
Memory consumption (MB): 130.22427851775956
Execution time (s): 422.5746415599448

----- Standard Deviation -----
Instruction coverage: 14.423069015809237
Branch coverage: 13.894661804586024
Time to final instruction coverage (s): 84.41667873474746
Time to final branch coverage (s): 85.74219802729897
Time to bug (s): 61.2267032051661
Total transaction to bug: 2554.195172538856
Unique transaction to bug: 502.83833903041904
Transactions executed per second: 40.001757359076954
Percentage of unique transactions generated: 6.681174983422307
Memory consumption (MB): 35.99808826296627
Execution time (s): 176.8230545442921
