----- Errors -----
0xa7a5dc2e89511c1ba1aa0eae97f5802c65e57f01.sol - []
0xedd90e33782a43f1664ec2926d1fc316ec97d0f5.sol - []
0xfed347e43835da08f8a00654fb4b38bb1c46e071.sol - [['Unchecked Return Value', 134]]
0x96c833e43488c986676e9f6b3b8781812629bbb5.sol - [['Assertion Failure', 87], ['Assertion Failure', 113], ['Assertion Failure', 193], ['Assertion Failure', 111], ['Assertion Failure', 86], ['Assertion Failure', 204], ['Assertion Failure', 195], ['Assertion Failure', 200], ['Assertion Failure', 111], ['Assertion Failure', 87], ['Assertion Failure', 113], ['Assertion Failure', 86]]
0x6b4d6666156a2921850527aa00e47047857159d2.sol - []
0x8c67606edda2b0e0c3334f7f7a2adbf4688e42ea.sol - [['Unchecked Return Value', 53]]
0xd58297b5e0ad69f6ba949fdde9da0f2b978f00a0.sol - [['Arbitrary Memory Access', 382], ['Transaction Order Dependency', 382], ['Arbitrary Memory Access', 240], ['Arbitrary Memory Access', 421], ['Assertion Failure', 13], ['Transaction Order Dependency', 134]]
0x435ad5cae6ea3e065ce540464366b71fba8f0c52.sol - [['Unchecked Return Value', 204], ['Unchecked Return Value', 186], ['Assertion Failure', 178], ['Block Dependency', 172], ['Block Dependency', 178]]
0x253dff06982d5685009c37295678d3c568dea3e5.sol - [['Unchecked Return Value', 204], ['Unchecked Return Value', 221]]
0x431304e66123115711de25149b77c67ee493e65b.sol - [['Unchecked Return Value', 143]]
0x85b794252e7f1b2b24392a5267ff2086c0c3d7d1.sol - [['Block Dependency', 183], ['Unchecked Return Value', 221]]
0x6685b989d985a389d136519462a2b115798f6a88.sol - [['Unchecked Return Value', 133], ['Assertion Failure', 229], ['Integer Overflow', 206], ['Integer Overflow', 205], ['Unchecked Return Value', 133]]
0x1595f90046de374fd4b041ee85191bf3464e8b2b.sol - [['Integer Overflow', 51]]
0xd6bef2535a424673cf9870f032aa86c880a752d5.sol - [['Integer Overflow', 44], ['Assertion Failure', 45]]
0x059292d816576f2e28a2788f4a744df4425e4b70.sol - [['Block Dependency', 217], ['Unchecked Return Value', 207], ['Unchecked Return Value', 234]]
0xf9beca76ef92796cf367aa29e446387005e46e4e.sol - [['Assertion Failure', 43], ['Integer Overflow', 42], ['Unchecked Return Value', 239], ['Unchecked Return Value', 261]]
Total errors: 45

----- Mean -----
Instruction coverage: 86.71496803728424
Branch coverage: 83.53852371119484
Time to final instruction coverage (s): 47.64677804708481
Time to final branch coverage (s): 48.09543606042862
Time to bug (s): 31.727925298101614
Total transaction to bug: 1276.1753926701572
Unique transaction to bug: 309.29057591623035
Transactions executed per second: 75.13046936145673
Percentage of unique transactions generated: 18.63466996020441
Memory consumption (MB): 118.59013671875
Execution time (s): 181.50009634494782

----- Standard Deviation -----
Instruction coverage: 18.16012695049072
Branch coverage: 24.776128574082996
Time to final instruction coverage (s): 68.75027523355412
Time to final branch coverage (s): 68.54482272041373
Time to bug (s): 16.937835846570135
Total transaction to bug: 666.2837116236597
Unique transaction to bug: 172.9059421875084
Transactions executed per second: 89.4002264959306
Percentage of unique transactions generated: 6.7667359939286795
Memory consumption (MB): 24.552276710673393
Execution time (s): 116.37449823569085
