----- Errors -----
0xfa7282dc24e7113bc35d8a6616e4a8addbf9a9ec.sol - [['Integer Overflow', 37], ['Assertion Failure', 38], ['Unchecked Return Value', 314], ['Assertion Failure', 32]]
0x614348d080835adcbbdee121af077024e27eccc6.sol - [['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Assertion Failure', 445], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Assertion Failure', 445], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Assertion Failure', 445], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Integer Overflow', 123], ['Assertion Failure', 124]]
0x0e9c4d8610aa2cf0dabdabb19920a1c810b65720.sol - [['Assertion Failure', 94], ['Arbitrary Memory Access', 150], ['Block Dependency', 125], ['Integer Overflow', 133], ['Integer Overflow', 150], ['Integer Overflow', 131], ['Assertion Failure', 173], ['Unchecked Return Value', 163], ['Block Dependency', 203], ['Integer Overflow', 173], ['Block Dependency', 94], ['Integer Overflow', 97], ['Integer Overflow', 107], ['Integer Overflow', 128], ['Integer Overflow', 111], ['Integer Overflow', 174], ['Assertion Failure', 174], ['Integer Overflow', 108], ['Block Dependency', 115]]
0xd332f2c09856322225e31723a611e5db35453a8a.sol - [['Assertion Failure', 114], ['Block Dependency', 141], ['Block Dependency', 736], ['Assertion Failure', 658], ['Assertion Failure', 815], ['Unchecked Return Value', 552], ['Unchecked Return Value', 521], ['Block Dependency', 726], ['Assertion Failure', 104], ['Block Dependency', 731], ['Block Dependency', 721], ['Transaction Order Dependency', 642], ['Unchecked Return Value', 178], ['Assertion Failure', 114], ['Block Dependency', 190], ['Block Dependency', 190], ['Integer Overflow', 119], ['Assertion Failure', 120], 'Assertion Failure', ['Block Dependency', 191], ['Block Dependency', 190], ['Integer Overflow', 121], ['Assertion Failure', 113], ['Assertion Failure', 114], ['Block Dependency', 190], ['Block Dependency', 190]]
0x0f593dcce096c5c39bd509123150707644ad48de.sol - [['Assertion Failure', 478]]
0x69cd4e1e2e1cec76eb7f3b1acdddaddcc6d60fc1.sol - [['Unchecked Return Value', 183], ['Assertion Failure', 135], ['Block Dependency', 271], ['Block Dependency', 408], ['Block Dependency', 396], ['Block Dependency', 266], ['Block Dependency', 266], ['Block Dependency', 266], ['Assertion Failure', 140], ['Unchecked Return Value', 183]]
0x6d6c14d241a1c610b5d248be778c17ee57679a8f.sol - [['Block Dependency', 262], ['Unchecked Return Value', 258], ['Block Dependency', 244], ['Unchecked Return Value', 248], ['Assertion Failure', 279], ['Assertion Failure', 553], ['Unchecked Return Value', 463], ['Block Dependency', 547], ['Block Dependency', 436], ['Unchecked Return Value', 437], ['Unchecked Return Value', 491], ['Block Dependency', 204], ['Unchecked Return Value', 207], ['Block Dependency', 197], ['Unchecked Return Value', 208], ['Assertion Failure', 11]]
0x9d96377782be3d27dc5e498e239cc84ce8480855.sol - [['Block Dependency', 98], 'Integer Overflow', ['Integer Overflow', 65], ['Integer Overflow', 76], ['Block Dependency', 248], ['Unchecked Return Value', 469], ['Block Dependency', 242], ['Unchecked Return Value', 312], ['Block Dependency', 242], ['Unchecked Return Value', 290], ['Block Dependency', 244], ['Integer Overflow', 291], ['Integer Overflow', 292], ['Unchecked Return Value', 451], ['Block Dependency', 246], ['Block Dependency', 246], ['Unchecked Return Value', 230], ['Block Dependency', 244], ['Unchecked Return Value', 357]]
0x5caae332dd0a17827052de681f6f2155e00394f0.sol - [['Assertion Failure', 29], ['Block Dependency', 231], ['Block Dependency', 239], ['Assertion Failure', 23], ['Block Dependency', 249], ['Block Dependency', 235], ['Block Dependency', 196], ['Block Dependency', 292], ['Block Dependency', 173]]
0x0c1d55e948d26c1e7a6bc9a1f93c9d15395a39f1.sol - []
Total errors: 144

----- Mean -----
Instruction coverage: 89.73767708537606
Branch coverage: 89.45049667034328
Time to final instruction coverage (s): 237.07411217062096
Time to final branch coverage (s): 252.46938862298666
Time to bug (s): 41.018213498651686
Total transaction to bug: 1535.0671641791045
Unique transaction to bug: 363.17412935323384
Transactions executed per second: 46.04478641564714
Percentage of unique transactions generated: 18.08052710510869
Memory consumption (MB): 310.0087376644737
Execution time (s): 730.3712296674126

----- Standard Deviation -----
Instruction coverage: 16.138610691325553
Branch coverage: 14.990448416292864
Time to final instruction coverage (s): 367.20752900780326
Time to final branch coverage (s): 390.2693199579573
Time to bug (s): 25.047664917003683
Total transaction to bug: 1109.4451225725409
Unique transaction to bug: 243.69805579856398
Transactions executed per second: 29.72039777091984
Percentage of unique transactions generated: 8.767776655802912
Memory consumption (MB): 164.83779851859106
Execution time (s): 477.22541313794306
