----- Errors -----
0xa7a5dc2e89511c1ba1aa0eae97f5802c65e57f01.sol - []
0xedd90e33782a43f1664ec2926d1fc316ec97d0f5.sol - []
0xfed347e43835da08f8a00654fb4b38bb1c46e071.sol - [['Unchecked Return Value', 134]]
0x96c833e43488c986676e9f6b3b8781812629bbb5.sol - [['Assertion Failure', 111], ['Assertion Failure', 204], ['Assertion Failure', 87], ['Assertion Failure', 113], ['Assertion Failure', 167], ['Assertion Failure', 112], ['Assertion Failure', 86], ['Assertion Failure', 195], ['Assertion Failure', 193], ['Assertion Failure', 24], ['Assertion Failure', 200], ['Assertion Failure', 87], ['Assertion Failure', 111], ['Assertion Failure', 113], ['Assertion Failure', 86]]
0x6b4d6666156a2921850527aa00e47047857159d2.sol - []
0x8c67606edda2b0e0c3334f7f7a2adbf4688e42ea.sol - [['Unchecked Return Value', 53]]
0xd58297b5e0ad69f6ba949fdde9da0f2b978f00a0.sol - [['Arbitrary Memory Access', 382], ['Arbitrary Memory Access', 240], ['Arbitrary Memory Access', 421], ['Assertion Failure', 13], ['Arbitrary Memory Access', 219]]
0x435ad5cae6ea3e065ce540464366b71fba8f0c52.sol - [['Unchecked Return Value', 63], ['Unchecked Return Value', 63], ['Unchecked Return Value', 204], ['Block Dependency', 172], ['Assertion Failure', 178], ['Unchecked Return Value', 186], ['Block Dependency', 178]]
0x253dff06982d5685009c37295678d3c568dea3e5.sol - [['Unchecked Return Value', 204], ['Unchecked Return Value', 221]]
0x431304e66123115711de25149b77c67ee493e65b.sol - [['Unchecked Return Value', 143]]
0x85b794252e7f1b2b24392a5267ff2086c0c3d7d1.sol - [['Unchecked Return Value', 221]]
0x6685b989d985a389d136519462a2b115798f6a88.sol - [['Unchecked Return Value', 133], ['Assertion Failure', 229], ['Integer Overflow', 206], ['Integer Overflow', 205], ['Integer Overflow', 236], ['Transaction Order Dependency', 215], ['Transaction Order Dependency', 196], ['Unchecked Return Value', 133], ['Transaction Order Dependency', 223], ['Integer Overflow', 148], ['Transaction Order Dependency', 100]]
0x1595f90046de374fd4b041ee85191bf3464e8b2b.sol - [['Integer Overflow', 51]]
0xd6bef2535a424673cf9870f032aa86c880a752d5.sol - [['Integer Overflow', 44], ['Assertion Failure', 45]]
0x059292d816576f2e28a2788f4a744df4425e4b70.sol - [['Block Dependency', 217], ['Unchecked Return Value', 207], ['Unchecked Return Value', 234]]
0xf9beca76ef92796cf367aa29e446387005e46e4e.sol - [['Integer Overflow', 42], ['Assertion Failure', 43], ['Assertion Failure', 16], ['Assertion Failure', 34]]
Total errors: 54

----- Mean -----
Instruction coverage: 88.79308601418832
Branch coverage: 85.03679651149977
Time to final instruction coverage (s): 39.23075413107872
Time to final branch coverage (s): 39.93565657734871
Time to bug (s): 30.737046955232312
Total transaction to bug: 1182.2768079800499
Unique transaction to bug: 280.9775561097257
Transactions executed per second: 64.36516454023294
Percentage of unique transactions generated: 18.913082615279126
Memory consumption (MB): 122.44619140625
Execution time (s): 181.7392194032669

----- Standard Deviation -----
Instruction coverage: 18.31734964203083
Branch coverage: 25.038686880745978
Time to final instruction coverage (s): 51.091736724474146
Time to final branch coverage (s): 50.61604756790793
Time to bug (s): 26.746909446008548
Total transaction to bug: 855.3404220860376
Unique transaction to bug: 184.52619506906512
Transactions executed per second: 77.68310776095888
Percentage of unique transactions generated: 10.241411378766898
Memory consumption (MB): 29.954258016331245
Execution time (s): 116.69207729159294
