----- Errors -----
0xa7a5dc2e89511c1ba1aa0eae97f5802c65e57f01.sol - []
0xedd90e33782a43f1664ec2926d1fc316ec97d0f5.sol - []
0xfed347e43835da08f8a00654fb4b38bb1c46e071.sol - [['Unchecked Return Value', 134]]
0x96c833e43488c986676e9f6b3b8781812629bbb5.sol - [['Assertion Failure', 195], ['Assertion Failure', 87], ['Assertion Failure', 111], ['Assertion Failure', 113], ['Assertion Failure', 204], ['Assertion Failure', 86], ['Assertion Failure', 193], ['Assertion Failure', 112], ['Assertion Failure', 87], ['Assertion Failure', 111], ['Assertion Failure', 86], ['Assertion Failure', 113]]
0x6b4d6666156a2921850527aa00e47047857159d2.sol - []
0x8c67606edda2b0e0c3334f7f7a2adbf4688e42ea.sol - [['Unchecked Return Value', 53]]
0xd58297b5e0ad69f6ba949fdde9da0f2b978f00a0.sol - [['Assertion Failure', 13], ['Arbitrary Memory Access', 382], ['Arbitrary Memory Access', 240], ['Arbitrary Memory Access', 421]]
0x435ad5cae6ea3e065ce540464366b71fba8f0c52.sol - [['Unchecked Return Value', 63], ['Unchecked Return Value', 63], ['Unchecked Return Value', 204], ['Block Dependency', 172], ['Unchecked Return Value', 186], ['Assertion Failure', 178], ['Block Dependency', 178]]
0x253dff06982d5685009c37295678d3c568dea3e5.sol - [['Unchecked Return Value', 204]]
0x431304e66123115711de25149b77c67ee493e65b.sol - [['Unchecked Return Value', 143]]
0x85b794252e7f1b2b24392a5267ff2086c0c3d7d1.sol - [['Block Dependency', 183]]
0x6685b989d985a389d136519462a2b115798f6a88.sol - [['Unchecked Return Value', 133], ['Assertion Failure', 229]]
0x1595f90046de374fd4b041ee85191bf3464e8b2b.sol - [['Integer Overflow', 51]]
0xd6bef2535a424673cf9870f032aa86c880a752d5.sol - [['Integer Overflow', 44], ['Assertion Failure', 45]]
0x059292d816576f2e28a2788f4a744df4425e4b70.sol - [['Block Dependency', 217], ['Block Dependency', 215]]
0xf9beca76ef92796cf367aa29e446387005e46e4e.sol - [['Integer Overflow', 42], ['Assertion Failure', 43]]
Total errors: 37

----- Mean -----
Instruction coverage: 84.16783772503801
Branch coverage: 81.49032122713804
Time to final instruction coverage (s): 74.4158435344696
Time to final branch coverage (s): 74.79892380833626
Time to bug (s): 30.333920598375624
Total transaction to bug: 1004.336231884058
Unique transaction to bug: 217.4608695652174
Transactions executed per second: 45.62338827351827
Percentage of unique transactions generated: 22.216189448469805
Memory consumption (MB): 87.7513671875
Execution time (s): 185.00881748199464

----- Standard Deviation -----
Instruction coverage: 19.425072703719678
Branch coverage: 25.180855394036694
Time to final instruction coverage (s): 90.25729857462574
Time to final branch coverage (s): 89.99099129403544
Time to bug (s): 42.85634159170842
Total transaction to bug: 686.4306228600236
Unique transaction to bug: 136.49954777657643
Transactions executed per second: 79.53789144151578
Percentage of unique transactions generated: 14.280367087296622
Memory consumption (MB): 20.046188664807243
Execution time (s): 118.63868408056591
