----- Errors -----
0xa7a5dc2e89511c1ba1aa0eae97f5802c65e57f01.sol - []
0xedd90e33782a43f1664ec2926d1fc316ec97d0f5.sol - []
0xfed347e43835da08f8a00654fb4b38bb1c46e071.sol - [['Unchecked Return Value', 134]]
0x96c833e43488c986676e9f6b3b8781812629bbb5.sol - [['Assertion Failure', 111], ['Assertion Failure', 87], ['Assertion Failure', 193], ['Assertion Failure', 195], ['Assertion Failure', 167], ['Assertion Failure', 86], ['Assertion Failure', 204], ['Assertion Failure', 113], ['Assertion Failure', 112], ['Assertion Failure', 200], ['Integer Overflow', 23], ['Assertion Failure', 24], ['Assertion Failure', 87], ['Assertion Failure', 113], ['Assertion Failure', 111], ['Assertion Failure', 86]]
0x6b4d6666156a2921850527aa00e47047857159d2.sol - []
0x8c67606edda2b0e0c3334f7f7a2adbf4688e42ea.sol - [['Unchecked Return Value', 53]]
0xd58297b5e0ad69f6ba949fdde9da0f2b978f00a0.sol - [['Arbitrary Memory Access', 240], ['Arbitrary Memory Access', 421], ['Assertion Failure', 13], ['Arbitrary Memory Access', 382]]
0x435ad5cae6ea3e065ce540464366b71fba8f0c52.sol - [['Unchecked Return Value', 63], ['Unchecked Return Value', 63], ['Unchecked Return Value', 204], ['Block Dependency', 172], ['Assertion Failure', 178], ['Unchecked Return Value', 186]]
0x253dff06982d5685009c37295678d3c568dea3e5.sol - [['Unchecked Return Value', 204], ['Unchecked Return Value', 221]]
0x431304e66123115711de25149b77c67ee493e65b.sol - [['Unchecked Return Value', 143]]
0x85b794252e7f1b2b24392a5267ff2086c0c3d7d1.sol - [['Block Dependency', 183]]
0x6685b989d985a389d136519462a2b115798f6a88.sol - [['Unchecked Return Value', 133], ['Assertion Failure', 229], ['Integer Overflow', 206], ['Unchecked Return Value', 133]]
0x1595f90046de374fd4b041ee85191bf3464e8b2b.sol - [['Integer Overflow', 51]]
0xd6bef2535a424673cf9870f032aa86c880a752d5.sol - [['Integer Overflow', 44], ['Assertion Failure', 45], ['Integer Overflow', 44], ['Assertion Failure', 45]]
0x059292d816576f2e28a2788f4a744df4425e4b70.sol - [['Block Dependency', 217], ['Block Dependency', 215], ['Unchecked Return Value', 207], ['Unchecked Return Value', 234]]
0xf9beca76ef92796cf367aa29e446387005e46e4e.sol - [['Assertion Failure', 43], ['Integer Overflow', 42], ['Transaction Order Dependency', 117], ['Unchecked Return Value', 261], ['Assertion Failure', 16]]
Total errors: 50

----- Mean -----
Instruction coverage: 87.58279292072159
Branch coverage: 83.81326924075299
Time to final instruction coverage (s): 52.36919211118649
Time to final branch coverage (s): 51.44376480885041
Time to bug (s): 31.018213498651686
Total transaction to bug: 1135.0671641791045
Unique transaction to bug: 263.17412935323384
Transactions executed per second: 61.242974566195464
Percentage of unique transactions generated: 17.46398506041665
Memory consumption (MB): 128.634765625
Execution time (s): 181.90512246489524

----- Standard Deviation -----
Instruction coverage: 18.707126047717427
Branch coverage: 25.016476152567545
Time to final instruction coverage (s): 63.16849528488832
Time to final branch coverage (s): 61.55411504842556
Time to bug (s): 19.835358932828605
Total transaction to bug: 673.5933532482088
Unique transaction to bug: 171.41315852094735
Transactions executed per second: 62.005570670108575
Percentage of unique transactions generated: 9.450843190324253
Memory consumption (MB): 37.212092124233635
Execution time (s): 116.52839753227221
