----- Errors -----
0xa7a5dc2e89511c1ba1aa0eae97f5802c65e57f01.sol - []
0xedd90e33782a43f1664ec2926d1fc316ec97d0f5.sol - []
0xfed347e43835da08f8a00654fb4b38bb1c46e071.sol - [['Unchecked Return Value', 134]]
0x96c833e43488c986676e9f6b3b8781812629bbb5.sol - [['Assertion Failure', 195], ['Assertion Failure', 111], ['Assertion Failure', 87], ['Assertion Failure', 193], ['Assertion Failure', 86], ['Assertion Failure', 204], ['Assertion Failure', 113], ['Assertion Failure', 111], ['Assertion Failure', 87], ['Assertion Failure', 86], ['Assertion Failure', 113]]
0x6b4d6666156a2921850527aa00e47047857159d2.sol - []
0x8c67606edda2b0e0c3334f7f7a2adbf4688e42ea.sol - [['Unchecked Return Value', 53]]
0xd58297b5e0ad69f6ba949fdde9da0f2b978f00a0.sol - [['Arbitrary Memory Access', 382], ['Arbitrary Memory Access', 240], ['Arbitrary Memory Access', 421]]
0x435ad5cae6ea3e065ce540464366b71fba8f0c52.sol - [['Unchecked Return Value', 63], ['Unchecked Return Value', 204], ['Assertion Failure', 178], ['Block Dependency', 172], ['Block Dependency', 178], ['Unchecked Return Value', 186]]
0x253dff06982d5685009c37295678d3c568dea3e5.sol - [['Unchecked Return Value', 204]]
0x431304e66123115711de25149b77c67ee493e65b.sol - [['Unchecked Return Value', 143]]
0x85b794252e7f1b2b24392a5267ff2086c0c3d7d1.sol - [['Block Dependency', 183]]
0x6685b989d985a389d136519462a2b115798f6a88.sol - [['Unchecked Return Value', 133], ['Assertion Failure', 229]]
0x1595f90046de374fd4b041ee85191bf3464e8b2b.sol - [['Integer Overflow', 51]]
0xd6bef2535a424673cf9870f032aa86c880a752d5.sol - [['Integer Overflow', 44], ['Assertion Failure', 45]]
0x059292d816576f2e28a2788f4a744df4425e4b70.sol - [['Block Dependency', 217]]
0xf9beca76ef92796cf367aa29e446387005e46e4e.sol - [['Integer Overflow', 42], ['Assertion Failure', 43]]
Total errors: 33

----- Mean -----
Instruction coverage: 84.07758259891973
Branch coverage: 81.2733997454606
Time to final instruction coverage (s): 67.66585958309663
Time to final branch coverage (s): 67.68465243853055
Time to bug (s): 41.070690505644855
Total transaction to bug: 576.1176470588235
Unique transaction to bug: 168.47058823529412
Transactions executed per second: 57.05093580488301
Percentage of unique transactions generated: 22.110013965460055
Memory consumption (MB): 87.14609375
Execution time (s): 183.97758043408393

----- Standard Deviation -----
Instruction coverage: 19.02094901710181
Branch coverage: 25.262698738388114
Time to final instruction coverage (s): 83.70753834390175
Time to final branch coverage (s): 83.69242303676701
Time to bug (s): 62.27014835692734
Total transaction to bug: 818.0967066632693
Unique transaction to bug: 197.55747269415306
Transactions executed per second: 84.73287083083981
Percentage of unique transactions generated: 7.71736978755278
Memory consumption (MB): 12.262278348920175
Execution time (s): 117.73481833862239
