----- Errors -----
0xfa7282dc24e7113bc35d8a6616e4a8addbf9a9ec.sol - [['Integer Overflow', 37], ['Assertion Failure', 38], ['Assertion Failure', 32], ['Unchecked Return Value', 314]]
0xa7a5dc2e89511c1ba1aa0eae97f5802c65e57f01.sol - []
0xedd90e33782a43f1664ec2926d1fc316ec97d0f5.sol - []
0xfed347e43835da08f8a00654fb4b38bb1c46e071.sol - [['Unchecked Return Value', 134]]
0x96c833e43488c986676e9f6b3b8781812629bbb5.sol - [['Assertion Failure', 111], ['Assertion Failure', 204], ['Assertion Failure', 87], ['Assertion Failure', 113], ['Assertion Failure', 167], ['Assertion Failure', 112], ['Assertion Failure', 86], ['Assertion Failure', 195], ['Assertion Failure', 193], ['Assertion Failure', 24], ['Assertion Failure', 200], ['Assertion Failure', 87], ['Assertion Failure', 111], ['Assertion Failure', 113], ['Assertion Failure', 86]]
0x6b4d6666156a2921850527aa00e47047857159d2.sol - []
0x8c67606edda2b0e0c3334f7f7a2adbf4688e42ea.sol - [['Unchecked Return Value', 53]]
0xd58297b5e0ad69f6ba949fdde9da0f2b978f00a0.sol - [['Arbitrary Memory Access', 382], ['Arbitrary Memory Access', 240], ['Arbitrary Memory Access', 421], ['Assertion Failure', 13], ['Arbitrary Memory Access', 219]]
0x435ad5cae6ea3e065ce540464366b71fba8f0c52.sol - [['Unchecked Return Value', 63], ['Unchecked Return Value', 63], ['Unchecked Return Value', 204], ['Block Dependency', 172], ['Assertion Failure', 178], ['Unchecked Return Value', 186], ['Block Dependency', 178]]
0x614348d080835adcbbdee121af077024e27eccc6.sol - [['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Assertion Failure', 445], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Assertion Failure', 445], ['Integer Overflow', 123], ['Assertion Failure', 124], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Unchecked Return Value', 1], ['Reentrancy', 1], ['Assertion Failure', 445], ['Reentrancy', 1], ['Unchecked Return Value', 1], ['Integer Overflow', 123], ['Assertion Failure', 124]]
0x253dff06982d5685009c37295678d3c568dea3e5.sol - [['Unchecked Return Value', 204], ['Unchecked Return Value', 221]]
0x0e9c4d8610aa2cf0dabdabb19920a1c810b65720.sol - [['Assertion Failure', 94], ['Arbitrary Memory Access', 150], ['Block Dependency', 125], ['Assertion Failure', 173], ['Integer Overflow', 150], ['Integer Overflow', 131], ['Integer Overflow', 133], ['Unchecked Return Value', 163], ['Block Dependency', 94], ['Block Dependency', 203], ['Integer Overflow', 128], ['Integer Overflow', 97], ['Integer Overflow', 107], ['Integer Overflow', 173], ['Integer Overflow', 108], ['Block Dependency', 115], ['Integer Overflow', 174], ['Assertion Failure', 174]]
0xd332f2c09856322225e31723a611e5db35453a8a.sol - [['Assertion Failure', 114], ['Block Dependency', 141], ['Unchecked Return Value', 552], ['Assertion Failure', 658], ['Assertion Failure', 815], ['Block Dependency', 736], ['Unchecked Return Value', 521], ['Block Dependency', 736], ['Block Dependency', 726], ['Assertion Failure', 104], ['Block Dependency', 721], ['Block Dependency', 731], ['Unchecked Return Value', 178], ['Assertion Failure', 114], ['Block Dependency', 190], ['Integer Overflow', 119], ['Assertion Failure', 120], ['Block Dependency', 190], 'Assertion Failure', ['Block Dependency', 190], ['Block Dependency', 191], ['Integer Overflow', 121], ['Assertion Failure', 113], ['Assertion Failure', 114], ['Block Dependency', 190], ['Block Dependency', 190]]
0x0f593dcce096c5c39bd509123150707644ad48de.sol - [['Assertion Failure', 478]]
0x69cd4e1e2e1cec76eb7f3b1acdddaddcc6d60fc1.sol - [['Unchecked Return Value', 183], ['Block Dependency', 271], ['Assertion Failure', 135], ['Block Dependency', 396], ['Block Dependency', 408], ['Assertion Failure', 140], ['Unchecked Return Value', 183]]
0x431304e66123115711de25149b77c67ee493e65b.sol - [['Unchecked Return Value', 143]]
0x85b794252e7f1b2b24392a5267ff2086c0c3d7d1.sol - [['Unchecked Return Value', 221]]
0x6d6c14d241a1c610b5d248be778c17ee57679a8f.sol - [['Block Dependency', 262], ['Unchecked Return Value', 258], ['Block Dependency', 244], ['Unchecked Return Value', 248], ['Assertion Failure', 553], ['Assertion Failure', 279], ['Unchecked Return Value', 463], ['Block Dependency', 547], ['Unchecked Return Value', 437], ['Block Dependency', 436], ['Unchecked Return Value', 491], ['Block Dependency', 197], ['Block Dependency', 204], ['Unchecked Return Value', 207], ['Unchecked Return Value', 208], ['Assertion Failure', 11], ['Integer Overflow', 138], ['Assertion Failure', 17]]
0x6685b989d985a389d136519462a2b115798f6a88.sol - [['Unchecked Return Value', 133], ['Assertion Failure', 229], ['Integer Overflow', 206], ['Integer Overflow', 205], ['Integer Overflow', 236], ['Transaction Order Dependency', 215], ['Transaction Order Dependency', 196], ['Unchecked Return Value', 133], ['Transaction Order Dependency', 223], ['Integer Overflow', 148], ['Transaction Order Dependency', 100]]
0x1595f90046de374fd4b041ee85191bf3464e8b2b.sol - [['Integer Overflow', 51]]
0x9d96377782be3d27dc5e498e239cc84ce8480855.sol - ['Integer Overflow', ['Integer Overflow', 65], ['Integer Overflow', 76], ['Block Dependency', 98], ['Block Dependency', 248], ['Unchecked Return Value', 469], ['Unchecked Return Value', 451], ['Block Dependency', 242], ['Unchecked Return Value', 312], ['Integer Overflow', 291], ['Block Dependency', 242], ['Unchecked Return Value', 290], ['Block Dependency', 244], ['Block Dependency', 246], ['Integer Overflow', 292]]
0xd6bef2535a424673cf9870f032aa86c880a752d5.sol - [['Integer Overflow', 44], ['Assertion Failure', 45]]
0x059292d816576f2e28a2788f4a744df4425e4b70.sol - [['Block Dependency', 217], ['Unchecked Return Value', 207], ['Unchecked Return Value', 234]]
0x5caae332dd0a17827052de681f6f2155e00394f0.sol - [['Assertion Failure', 23], ['Block Dependency', 239], ['Block Dependency', 231], ['Block Dependency', 235], ['Block Dependency', 249], ['Block Dependency', 292], ['Block Dependency', 196], ['Block Dependency', 311], ['Block Dependency', 173]]
0xf9beca76ef92796cf367aa29e446387005e46e4e.sol - [['Integer Overflow', 42], ['Assertion Failure', 43], ['Assertion Failure', 16], ['Assertion Failure', 34]]
0x0c1d55e948d26c1e7a6bc9a1f93c9d15395a39f1.sol - []
Total errors: 187

----- Mean -----
Instruction coverage: 89.31965199341073
Branch coverage: 87.24914545506232
Time to final instruction coverage (s): 135.9974162795327
Time to final branch coverage (s): 135.76436284610205
Time to bug (s): 10.018119989439498
Total transaction to bug: 395.72093023255815
Unique transaction to bug: 122.4186046511628
Transactions executed per second: 53.59047396245602
Percentage of unique transactions generated: 18.54199089614388
Memory consumption (MB): 188.00666065705127
Execution time (s): 448.16362968774945

----- Standard Deviation -----
Instruction coverage: 17.36980279406826
Branch coverage: 20.910976585850275
Time to final instruction coverage (s): 290.9377379478879
Time to final branch coverage (s): 290.7375699381329
Time to bug (s): 20.606557051051396
Total transaction to bug: 702.6552737637226
Unique transaction to bug: 156.6535553316713
Transactions executed per second: 60.38626635024329
Percentage of unique transactions generated: 9.702882378990827
Memory consumption (MB): 107.53987735700746
Execution time (s): 439.08258763022104
